# gitlib

./: README.md  Untitled  build.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/nmssdmf/base/: ExampleInstrumentedTest.kt
BaseLib/src/main/java/com/nmssdmf/base/: BaseActivity.kt  BaseApp.kt  BasePopwindow.kt  Singleton.kt
BaseLib/src/main/java/com/nmssdmf/base/listener/: PreventMultipleClickListener.kt  PreventMultipleClickManager.kt
BaseLib/src/main/java/com/nmssdmf/base/manager/activity/: ActivityMng.kt
BaseLib/src/main/java/com/nmssdmf/base/manager/toast/: ToastUtil.kt
BaseLib/src/main/java/com/nmssdmf/base/view/: BaseTitleBar.kt  TitleBar.kt
BaseLib/src/main/res/drawable/: ic_title_bar_back_black.xml  ic_title_bar_back_white.xml  ic_title_bar_close.xml  shape_title_bar_et_bg.xml
BaseLib/src/main/res/layout/: activity_base.xml  view_title_bar.xml
BaseLib/src/main/res/values/: attrs.xml  styles.xml  values.xml
BaseLib/src/test/java/com/nmssdmf/base/: ExampleUnitTest.kt
Test/: build.gradle
Test/src/androidTest/java/com/nmssdmf/test/: ExampleInstrumentedTest.kt
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/nmssdmf/test/: TestApp.kt  TestBean.kt
Test/src/main/java/com/nmssdmf/test/activity/: BaseLibActivity.kt  BaseTestListActivity.kt  MainActivity.kt  PlayDemoActivity.java  UtilActivity.kt
Test/src/main/java/com/nmssdmf/test/baselib/activity/: PreventMultipleClickActivity.kt
Test/src/main/java/com/nmssdmf/test/util/activity/: RegexUtilActivity.kt  StatusBarUtilActivity.kt  SystemUtilActivity.kt
Test/src/main/java/com/nmssdmf/test/util/adapter/: UtilAdapter.kt
Test/src/main/java/com/nmssdmf/test/view/: TimeBarView.java
Test/src/main/res/layout/: activity_base_lib.xml  activity_list.xml  activity_main.xml  activity_play_demo.xml  activity_prevent_multiple_click.xml  activity_regex_util.xml  activity_status_bar_util.xml  exo_player_control_view.xml  util_item.xml
Test/src/main/res/navigation/: nav_graph.xml
Test/src/main/res/values/: attrs.xml  drawables.xml  strings.xml  styles.xml  themes.xml
Test/src/main/res/values-night/: themes.xml
Test/src/main/res/values-v23/: themes.xml
Test/src/test/java/com/nmssdmf/test/: ExampleUnitTest.kt
ThirdLib/: build.gradle
ThirdLib/src/androidTest/java/com/nmssdmf/thirdlib/: ExampleInstrumentedTest.kt
ThirdLib/src/test/java/com/nmssdmf/thirdlib/: ExampleUnitTest.kt
Util/: build.gradle
Util/src/main/java/com/nmssdmf/util/: DateFormatUtil.kt  Densityutil.kt  GsonUtil.kt  KeyboardUtil.kt  LogUtil.kt  NetWorkUtil.kt  RegexUtil.kt  ResUtil.kt  StatusBarUtil.kt  SystemIntentUtil.kt
Util/src/main/res/values/: dimens.xml
Util/src/main/res/values-sw1024dp/: dimens.xml
Util/src/main/res/values-sw1280dp/: dimens.xml
Util/src/main/res/values-sw1365dp/: dimens.xml
Util/src/main/res/values-sw362dp/: dimens.xml
Util/src/main/res/values-sw384dp/: dimens.xml
Util/src/main/res/values-sw411dp/: dimens.xml
Util/src/main/res/values-sw432dp/: dimens.xml
Util/src/main/res/values-sw533dp/: dimens.xml
Util/src/main/res/values-sw540dp/: dimens.xml
Util/src/main/res/values-sw592dp/: dimens.xml
Util/src/main/res/values-sw600dp/: dimens.xml
Util/src/main/res/values-sw640dp/: dimens.xml
Util/src/main/res/values-sw662dp/: dimens.xml
Util/src/main/res/values-sw720dp/: dimens.xml
Util/src/main/res/values-sw768dp/: dimens.xml
Util/src/main/res/values-sw800dp/: dimens.xml
Util/src/main/res/values-sw811dp/: dimens.xml
Util/src/main/res/values-sw820dp/: dimens.xml
Util/src/main/res/values-sw960dp/: dimens.xml
Util/src/main/res/values-sw961dp/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/nmssdmf/gitlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmssdmf/gitlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/androidTest/java/com/nmssdmf/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nmssdmf/demo/: MainActivity.java
demo/src/main/java/com/nmssdmf/demo/activity/: MainActivity.java  RxJavaActivity.java
demo/src/main/java/com/nmssdmf/demo/view/: DragLayout.java  DragTwoLayout.java
demo/src/main/res/layout/: activity_main.xml  activity_rx_java.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/com/nmssdmf/demo/: ExampleUnitTest.java
gitlib/: build.gradle
gitlib/src/androidTest/java/com/nmssdmf/gitlib/: ExampleInstrumentedTest.java
gitlib/src/main/: AndroidManifest.xml
gitlib/src/main/java/com/nmssdmf/gitlib/: TagLayout.java
gitlib/src/main/java/com/nmssdmf/gitlib/view/: BaseActivity.java  BaseApp.java  TagLayout.java  TagLayout.kt
gitlib/src/main/java/com/nmssdmf/gitlib/view/adapter/: BaseAdapter.java
gitlib/src/main/java/com/nmssdmf/gitlib/view/manager/: UIHandlerManager.java
gitlib/src/main/java/com/nmssdmf/gitlib/view/util/: ResUtil.kt  SingletonUtil.kt
gitlib/src/main/res/values/: attrs.xml
gitlib/src/test/java/com/nmssdmf/gitlib/: ExampleUnitTest.java
gittest/: build.gradle
gittest/src/androidTest/java/com/nmssdmf/gittest/: ExampleInstrumentedTest.java
gittest/src/main/: AndroidManifest.xml
gittest/src/main/java/com/nmssdmf/gittest/: App.java  MainActivity.java
gittest/src/main/java/com/nmssdmf/gittest/activity/: TagLayoutActivity.java
gittest/src/main/java/com/nmssdmf/gittest/adapter/: MainListAdapter.java
gittest/src/main/res/layout/: activity_main.xml  activity_tag_layout.xml  item_main_list.xml
gittest/src/main/res/values/: strings.xml
gittest/src/test/java/com/nmssdmf/gittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/nmssdmf/util/: ExampleInstrumentedTest.kt
util/src/test/java/com/nmssdmf/util/: ExampleUnitTest.kt
