apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//发布/上传JCenter
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //发布/上传JCenter
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${androidx_appcompat}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
publish {
    userOrg = 'nms' //bintray注册的用户名（不是邮箱）
    groupId = 'com.nmssdmf'
    artifactId = 'gitlib' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = '' //项目描述。可空。
    website = 'https://github.com/nmssdmf/gitlib' //项目地址，一般填github地址。可空。
}
repositories {
    mavenCentral()
}






