apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.nmssdmf.gittest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${androidx_appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout}"
    implementation "com.google.android.material:material:${google_material}"
    implementation project(':gitlib')
}

//解决这个编译提示 Resolved versions for app (26.1.0) and test app (27.1.1) differ.
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
